# FHIR-Api-Service

./: ISSUEOPS-FIX-SUMMARY.md  Learn AI - ii (easy).md  OVERVIEW.md  README.md  learn AI.md  test-issue-ops.ps1  test-workflow-simulation.sh
.github/ISSUE_TEMPLATE/: patient-lookup.yml
.github/workflows/: patient-lookup.yml
api/: .dockerignore  .gitignore  DOCKER_DATABASE_INIT.md  DOCKER_GUIDE.md  Dockerfile  FHIR_GraphQL_API.postman_collection.json  HELP.md  POSTMAN_GUIDE.md  README.md  TESTING_CHECKLIST.md  docker-compose.yml  pom.xml
api/.github/workflows/: patient-lookup.yml
api/init-scripts/: 01-init-db.sql
api/src/main/java/com/fhir/api/: ApiApplication.java
api/src/main/java/com/fhir/api/config/: JwtConfig.java  SecurityConfig.java
api/src/main/java/com/fhir/api/controller/: AuthController.java  PatientController.java
api/src/main/java/com/fhir/api/dto/: AuthResponse.java  CreatePatientRequest.java  LoginRequest.java  PatientBundleResultDto.java  PatientIdentifierDto.java  PatientResponse.java  PatientResultDto.java  SignupRequest.java
api/src/main/java/com/fhir/api/entity/: Patient.java  PatientIdentifier.java  User.java
api/src/main/java/com/fhir/api/graphql/: PatientResolver.java
api/src/main/java/com/fhir/api/repository/: PatientIdentifierRepository.java  PatientRepository.java  UserRepository.java
api/src/main/java/com/fhir/api/security/: JwtAuthenticationFilter.java
api/src/main/java/com/fhir/api/service/: FhirConversionService.java  JwtService.java  PatientService.java  UserService.java
api/src/main/resources/: application.yaml  import.sql
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/com/fhir/api/: ApiApplicationTests.java
